{
  "manifest_version": 3,
  "name": "求职助手 - 智能投递 (Edge)",
  "description": "BOSS 岗位管理与招聘官网简历信息补充，可按岗位切换简历和问答资料",
  "version": "2.5.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "求职助手 - 点击打开"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "permissions": ["storage", "sidePanel", "activeTab", "scripting", "tabs", "webNavigation"],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://www.zhipin.com/*",
    "https://*.zhipin.com/*",
    "https://zhipin.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.zhipin.com/*", "https://*.zhipin.com/*", "https://zhipin.com/*"],
      "js": ["src/content/boss.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://127.0.0.1:8000/*", "http://localhost:8000/*"],
      "js": ["src/content/auth-sync.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "exclude_matches": ["http://127.0.0.1:8000/*", "http://localhost:8000/*"],
      "js": ["src/content/application-form.ts"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ]
}
